{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MomentsAppApplication<moments_app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.moments_app.MomentsAppApplication",
            "projectName": "moments_app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}